name: 'Regex Content Count'
description: 'Match Regex(s) in the Content'
inputs:
  file_name_regex: '^(.*)\.kt$'
  file_content_regex: 'import com\.glovoapp\.helio\.(.*)'
outputs:
  count:
    description: 'Matching Count'
runs:
  using: 'node16'
  main: 'index.js'
