name: 'Regex Content Count'
description: 'Match Regex(s) in the Content'
inputs:
  fileNameRegex:
    description: 'Regex used to match the file name'
    required: true
  fileContentRegex:
    description: 'Regex used to match the content'
    required: true
outputs:
  count:
    description: 'Matching Count'
runs:
  using: 'node16'
  main: 'dist/index.js'
